<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Гузей Анна</title>
	<link rel='stylesheet' href='libs/bootstrap/bootstrap-grid.min.css'>
	<link rel='stylesheet' href='style.css'>
	<link rel='icon' href='img/myicon.ico' />
</head>
<body>
	<header class='main_head'>
		<div class='container'>
			<div class='row'>
				<div class='logo_container'><img src='img/logo.png' alt='Лого'></div>
				<div class='title_container'>Русизми в українській мові</div>
			</div>
		</div>
	</header>
	<div class='container'>
		<div class='row'>
			<div class='col-md-4'>
				<div class='left_mnu'>
					<nav>
						<ul>
							<li><a href='index_gram.html'><img src='img/left_mnu/5.png' alt='Image'><img src='img/left_mnu/5h.png' alt='Image' class='dop'></a></li>
							<li><a href='index_kalk.html'><img src='img/left_mnu/1.png' alt='Image'><img src='img/left_mnu/1h.png' alt='Image' class='dop'></a></li>
							<li><a href='index_lex.html'><img src='img/left_mnu/2.png' alt='Image'><img src='img/left_mnu/2h.png' alt='Image' class='dop'></a></li>
							<li><a href='index_morph.html'><img src='img/left_mnu/3.png' alt='Image'><img src='img/left_mnu/3h.png' alt='Image' class='dop'></a></li>
							<li><a href='index_fon.html'><img src='img/left_mnu/4.png' alt='Image'><img src='img/left_mnu/4h.png' alt='Image' class='dop'></a></li>
							<li><a href='index_video.html'><img src='img/left_mnu/6.png' alt='Image'><img src='img/left_mnu/6h.png' alt='Image' class='dop'></a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class='col-md-8'>
				<div class='info'>
					<h2>Морфологічні русизми</h2>
					<p>Морфологічні русизми – слова, що мають український корінь, але утворені за допомогою російських засобів словотвору або мають ознаки чергувань російського типу. До морфологічних русизмів належать:</p>
					<ol>
						<li>
							Префіксальні морфологічні русизми – використані російські префікси:
							<ul>
								<li>Куций хвіст <span class='red'>придавав</span> / <span class='green'>додавав</span> цуценяті сиротливості;</li>
								<li>Вони <span class='red'>собрали</span> / <span class='green'>збирали</span> гриби.</li>
							</ul>
						</li>
						<li>
							Суфіксальні морфологічні русизми – використані російські суфікси:
							<ul>
								<li>Не будемо <span class='red'>лінитися</span> / <span class='green'>лінуватися</span>;</li>
								<li><span class='red'>Пушистий</span> / <span class='green'>пухнастий</span> кіт сидів на підвіконні.</li>
							</ul>
						</li>
						<li>
							Морфологічні русизми з російським типом чергування:
							<ul>
								<li>В лісі збирають <span class='red'>бруснику, чорнику</span> / <span class='green'>брусницю, чорницю</span>;</li>
								<li>На <span class='red'>річкі</span> / <span class='green'>річці</span> була тонка крига.</li>
							</ul>
						</li>
						<li>
							Активні дієприкметники, які не існують в українській мові або рідко вживаються:
							<ul>
								<li><span class='red'>Відпочиваючі</span> – <span class='green'>ті, що відпочивають</span>;</li>
								<li><span class='red'>Опавше</span> / <span class='green'>опале</span> листя;</li>
								<li>Враження <span class='red'>на оточуючих</span> / <span class='green'>на тих, хто оточує</span>.</li>
							</ul>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>


	<!--[if lt IE 9]>
	<script src='libs/html5shiv/es5-shim.min.js'></script>
	<script src='libs/html5shiv/html5shiv.min.js'></script>
	<script src='libs/html5shiv/html5shiv-printshiv.min.js'></script>
	<script src='libs/respond/respond.min.js'></script>
	<![endif]-->
	<script src='libs/jquery/jquery-2.1.3.min.js'></script>
</body>
</html>