<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Гузей Станіслава</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel='stylesheet' href='libs/font-awesome/css/font-awesome.min.css' />
	<link rel='icon' href='img/myicon.ico' />
</head>
<body>
	<header class="main_head">
		<div class="container">
			<div class="row">
				<!-- <div class="header"> -->
				<div class="logo_container"><img src="img/logo.png" alt="Лого"></div>
				<div class="title_container">Кристали</div>
				<!-- </div> -->
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
				<div class="col-md-4">
					<div class="left_mnu">
					<nav>
						<ul>
							<a href="index_mono.html"><li>Монокристали. Полікристали</li></a>
							<a href="index_kosht.html"><li>Коштовні каміння</li></a>
							<a href="index_kristli.html"><li>Кристали</li></a>
							<a href="index_video.html"><li>Відео</li></a>
						</ul>
						</nav>
					</div>
				</div>

				<div class="col-md-8">
					<div class='videos'>
					<h2>Гексагональная дважды объемноцентрированная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/Гексагональная дважды объемноцентрированная.mp4' />
					</video>

					<h2>Гексагональная примитивная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/Гексагональная примитивная.mp4' />
					</video>

					<h2>Кубическая гранецентрированная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/кубическая гранецентрированная.mp4' />
					</video>

					<h2>Кубическая объемноцентрированная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/кубическая объемноцентрированная.mp4' />
					</video>

					<h2>Кубическая примитивная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/кубическая примитивная.mp4' />
					</video>


					<h2>Моноклинная базацентрированная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/Моноклинная базацентрированная.mp4' />
					</video>


					<h2>Моноклинная примитивная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/Моноклинная примитивная.mp4' />
					</video>


					<h2>Ромбическая базоцентрировання</h2>
					<video controls='controls' loop='loop'>
						<source src='video/ромбическая базоцентрировання.mp4' />
					</video>


					<h2>Ромбическая гранецентрированная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/ромбическая гранецентрированная.mp4' />
					</video>


					<h2>Ромбическая объемноцентрированная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/ромбическая объемноцентрированная.mp4' />
					</video>

					<h2>Ромбическая примитивная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/Ромбическая примитивная.mp4' />
					</video>

					<h2>Тетрагональная объемноцентрированная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/Тетрагональная объемноцентрированная.mp4' />
					</video>

					<h2>Тетрагональная примитивная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/Тетрагональная примитивная.mp4' />
					</video>

					<h2>Триклинная примитивная</h2>
					<video controls='controls' loop='loop'>
						<source src='video/Триклинная примитивная.mp4' />
					</video>
				</div>
				</div>
			</div>
		</div>


	<footer class='main_footer'>
		<div class='container'>
			<div class='col-md-12'>
				&copy; 2015 Гузей Станіслава
				<div class='social_wrap'>
					<ul>
						<li><a href='https://twitter.com' target='_blank'><i class='fa fa-twitter'></i></a></li>
						<li><a href='https://www.vk.com' target='_blank'><i class='fa fa-vk'></i></a></li>
						<li><a href='https://www.facebook.com' target='_blank'><i class='fa fa-facebook'></i></a></li>
						<li><a href='https://www.instagram.com' target='_blank'><i class='fa fa-instagram'></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!--[if lt IE 9]>
	<script src='libs/html5shiv/es5-shim.min.js'></script>
	<script src='libs/html5shiv/html5shiv.min.js'></script>
	<script src='libs/html5shiv/html5shiv-printshiv.min.js'></script>
	<script src='libs/respond/respond.min.js'></script>
	<![endif]-->
	<script src='libs/jquery/jquery-2.1.3.min.js'></script>
</body>
</html>